<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Service Workers -Push Notifications</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.json">

</head>
<body>

<span> Title</span>
<input type="text" id="notificationTitle"/><br/>

<span> body</span>
<input type="text" id="notificationBody"/><br/>

<span> Icon Url</span>
<input type="url" id="notificationIcon"/><br/>

<span> Link</span>
<input type="url" id="notificationLink"/><br/>

<button id="doIt">Send notification</button>

<script src="./index.js"></script>
</body>
</html>